.icon-type-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;

  div {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80px;
    height: 80px;
  }
}
