@prefixCls: 'kawhi';
@prefixClsSpin: ~'@{prefixCls}-spin';

.@{prefixClsSpin} {
  display: inline-block;
  position: relative;

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    &-size {
      &-small {
        font-size: 16px;
      }
      &-default {
        font-size: 24px;
      }
      &-large {
        font-size: 32px;
      }
    }
  }

  &-children {
  }
}
