@prefixCls: 'kawhi';
@prefixClsEmpty: ~'@{prefixCls}-empty';

.@{prefixClsEmpty} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 250px;

  &-image {
  }

  &-description {
    text-align: center;
  }
}
