@prefixCls: 'kawhi';
@prefixClsIcon: ~'@{prefixCls}-icon';

@keyframes icon-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.@{prefixClsIcon}{
    font-size: 16px;

    &-spin {
        animation: icon-spin 1s infinite linear;
    }
}