@prefixCls: 'kawhi';
@prefixClsTour: ~'@{prefixCls}-tour';

// placement
@prefixClsTourArrowPlacementTop: ~'@{prefixClsTour}-content-arrow-placement-top';
@prefixClsTourArrowPlacementBottom: ~'@{prefixClsTour}-content-arrow-placement-bottom';
@prefixClsTourArrowPlacementLeft: ~'@{prefixClsTour}-content-arrow-placement-left';
@prefixClsTourArrowPlacementRight: ~'@{prefixClsTour}-content-arrow-placement-right';

.rc-tour {
  position: absolute;

  .@{prefixClsTour} {
    &-content {
      width: 278px;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 16px;

      .@{prefixClsTourArrowPlacementTop} {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);

        display: block;
        pointer-events: none;
        overflow: hidden;

        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #ffffff;
      }

      .@{prefixClsTourArrowPlacementBottom} {
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translate(-50%, -100%);

        display: block;
        pointer-events: none;
        overflow: hidden;

        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
      }
      .@{prefixClsTourArrowPlacementLeft} {
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);

        display: block;
        pointer-events: none;
        overflow: hidden;

        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #ffffff;
      }
      .@{prefixClsTourArrowPlacementRight} {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translate(-100%, -50%);

        display: block;
        pointer-events: none;
        overflow: hidden;

        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #ffffff;
      }

      &-title {
        font-size: 16px;
        color: #232323;
        line-height: 24px;
        font-weight: 500;
      }

      &-description {
        margin-top: 8px;
        font-size: 14px;
        color: #232323;
        line-height: 20px;
        font-weight: 400;
      }

      &-footer {
        margin-top: 16px;
        position: relative;
        height: 24px;
        line-height: 24px;

        &-ratio {
          display: inline-block;
        }

        &-current {
          font-size: 14px;
          color: #232323;
          line-height: 20px;
        }

        &-total {
          font-size: 14px;
          color: #898989;
          line-height: 20px;
        }

        &-skip {
          position: relative;
          left: 10px;
          cursor: pointer;
          font-size: 14px;
          color: rgb(22, 119, 255);

          &:hover {
            color: #232323;
          }
        }

        &-prev {
          position: absolute;
          right: 80px;
        }

        &-next {
          position: absolute;
          right: 0px;
        }
      }
    }
  }
}
