@prefixCls: 'kawhi';
@prefixClsButton: ~'@{prefixCls}-button';
@prefixClsButtonPrimary: ~'@{prefixClsButton}-primary';
@prefixClsButtonDefault: ~'@{prefixClsButton}-default';
@prefixClsButtonDashed: ~'@{prefixClsButton}-dashed';
@prefixClsButtonText: ~'@{prefixClsButton}-text';
@prefixClsButtonLink: ~'@{prefixClsButton}-link';

.@{prefixClsButton} {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  height: 32px;
}

.@{prefixClsButton}.@{prefixClsButtonPrimary} {
  background-color: rgb(22, 119, 255);
  color: rgb(255, 255, 255);
}

.@{prefixClsButton}.@{prefixClsButtonDefault} {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.88);
  border: 1px solid rgb(217, 217, 217);

  &:hover {
    background-color: rgb(245, 245, 245);
  }
}

.@{prefixClsButton}.@{prefixClsButtonDashed} {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.88);
  border: 1px dashed rgb(217, 217, 217);

  &:hover {
    background-color: rgb(245, 245, 245);
    color: rgba(22, 119, 255, 0.88);
    border: 1px dashed rgb(22, 119, 255);
  }
}

.@{prefixClsButton}.@{prefixClsButtonText} {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.88);

  &:hover {
    background-color: rgb(245, 245, 245);
  }
}

.@{prefixClsButton}.@{prefixClsButtonLink} {
  background-color: transparent;
  color: rgba(22, 119, 255);

  &:hover {
    color: rgba(22, 119, 255, 0.6);
  }
}
